{
  "compilerOptions": {
    "lib": ["ES2021", "ESNext"],
    "target": "ES2021",
    "module": "ES2022",
    "moduleResolution": "node",
    "strict": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,

    "rootDir": "./src",
    "outDir": "./dist",

    "allowSyntheticDefaultImports": true,
    "isolatedModules": true,
    "resolveJsonModule": true,
    "skipLibCheck": true,

    "types": ["node"],

    "paths": {
      "#/*": ["./src/*"]
    }
  },

  "include": ["src"],
  "exclude": ["node_modules", "dist"]
}